sudo pip3 install web3
sudo pip3 install py-solc-x
sudo pip3 install py-solc
python3 -m solc.install v0.4.12

#0xc544afe583513e9ee2a9d73faea7ad13773a1f6b37ef7ef0715ba090a95473ff
#https://polygonscan.com/tx/0xc544afe583513e9ee2a9d73faea7ad13773a1f6b37ef7ef0715ba090a95473ff
#
#sudo python sendTransaction.py
